@import 'src/styles/variables';
@import 'src/styles/mixins';

.footer {
	background-color: $indigo;
	padding: 100px;
	border-radius: 40px;
	margin-bottom: 16px;
	margin-top: 80px;

	@media (max-width: $desktopSmall) {
		padding: 40px;
		margin-top: 60px;
	}

	@media (max-width: $desktopSmall) {
		padding: 20px;
		margin-top: 32px;
		border-radius: 16px;
	}
}

.body {
	display: grid;
	grid-template-columns: 400px 1fr 1fr 1fr;
	grid-gap: 100px;
	margin-bottom: 100px;

	&>div {
		padding-top: 88px;
	}

	div:first-child {
		padding-top: 0px;
	}

	@media (max-width: $desktopLarge) {
		grid-template-columns: 300px 1fr 1fr 1fr;
		grid-gap: 50px;
	}

	@media (max-width: $desktopSmall) {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 60px;
		grid-row-gap: 48px;
		margin-bottom: 40px;

		div:first-child {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		&>div {
			padding-top: 0px;
		}
	}

	@media (max-width: $tabletSmall) {
		grid-template-columns: 136px 1fr;
		grid-column-gap: 16px;
		grid-row-gap: 40px;


		div:first-child {
			grid-column-start: 1;
			grid-column-end: 3;
		}

		div:last-child {
			grid-column-start: 1;
			grid-column-end: 3;
		}

	}
}

.bottom {
	display: flex;
	justify-content: space-between;

	@media (max-width: $desktopSmall) {
		text-align: center;
		flex-direction: column;
		align-items: center;
	}

	p {
		color: $white;

	}
}

.bottom_text {
	a {
		color: $white;
		text-decoration: underline;
	}

	@media (max-width: $desktopSmall) {
		@include text('s');
		margin-bottom: 16px !important;
	}
}