@import 'src/styles/variables';

.wrapper {
	display: flex;
	flex-direction: column;
	padding: 60px;
	background-color: #F3F4F6;
	background-image: url('/assets/img/galery_fon.webp');
	background-position: left top;
	background-repeat: no-repeat;
	background-size: contain;
	border-radius: 40px;
	margin-bottom: 100px;
}

.info_block {
	display: flex;
	flex-direction: column;
	margin-bottom: 80px;
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
	margin-bottom: 80px;
}

.section_title {
	margin-bottom: 40px;
}

.info_text {
	margin-bottom: 40px;
}

.link_button {
	display: inline-block;
	text-decoration: none;
	border-radius: 40px;
	color: $white;
	background-color: $indigo;
	width: max-content;

	p {
		margin: 0;
		padding: 20px 40px;
	}
}

.button_block {
	display: flex;
	justify-content: center;
}

.items {
	display: grid;
	margin: 0;
	padding: 0;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 24px;
	list-style: none;
}

.item_body {
	position: relative;

	.item_info {
		opacity: 0;
		transition: all .25s;
	}

	img {
		transition: all .25s;
		scale: 1.1;
	}


	&:hover {
		.item_info {
			opacity: 1;
		}

		img {
			scale: 1;
		}
	}


}


.item_info {
	position: absolute;
	z-index: 5;
	bottom: 10%;
	left: 10%;
	right: 10%;
	width: 80%;
	height: max-content;
	color: $white;
	display: flex;
	justify-content: space-between;
}

.block_img {
	position: relative;
	display: block;
	max-width: 100%;
	border-radius: 20px;
	overflow: hidden;

	&::after {
		content: '';
		padding-bottom: 72%;
		display: block;
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		object-position: center;
	}
}

.item_text {
	color: $white;


}