@import 'src/styles/variables';
@import 'src/styles/mixins';

.wrapper {
	padding: 60px;
	padding-bottom: 80px;
	background-color: $indigo;
	margin-bottom: 80px;
	border-radius: 40px;

	@media (max-width: $desktopSmall) {
		padding: 20px;
		margin-bottom: 60px;
	}
}

.top {
	display: grid;
	grid-template-columns: 1fr max-content;
	grid-gap: 43px;
	padding-bottom: 60px;

	@media (max-width: $desktopSmall) {
		grid-gap: 20px;
		padding-bottom: 28px;
	}

	@media (max-width: $desktopSmall) {
		grid-gap: 0px;
		padding-bottom: 16px;
	}
}

.title {
	font-size: 64px;
	font-weight: 500;
	line-height: 112%;
	text-transform: uppercase;
	color: $white;

	@media (max-width: $desktopSmall) {
		font-size: 28px;
		font-weight: 400;
	}

	@media (max-width: $tabletSmall) {
		font-size: 20px;
		font-weight: 500;
	}
}

.ball {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 216px;
	height: 216px;
	border-radius: 50%;
	background-color: $button;
	text-align: center;

	@media (max-width: $desktopSmall) {
		width: 96px;
		height: 96px;
	}

	@media (max-width: $tabletSmall) {
		display: none;
	}

}

.ball_mobile {
	display: flex;
	grid-gap: 25px;

	@media (min-width: $tabletSmall) {
		display: none;
	}
}

.ball_text {
	@include text('h3');
	color: $text1;
	max-width: 130px;

	@media (max-width: $desktopSmall) {
		@include text('m');
		font-weight: 500;
		max-width: 70px;
	}

	@media (max-width: $tabletSmall) {
		font-size: 15px;
	}
}

.text_block {
	// margin-top: -60px;
	position: relative;
	// z-index: -1;
	display: flex;
	justify-content: end;

	@media (max-width: $tabletSmall) {
		display: grid;
		grid-template-columns: 0fr 1fr;
		grid-gap: 5px;
	}
}

.body_text {
	position: absolute;
	top: 70px;
	right: 0;
	margin-top: -60px;
	max-width: 575px;
	text-align: end;
	@include text('xl');
	color: $white;

	@media (max-width: $desktopSmall) {
		@include text('s');
		max-width: 404px;
		margin-top: 0;
		position: initial;
	}

	@media (max-width: $tabletSmall) {
		@include text('xs');
		font-size: 11px;
	}
}

.tours {
	display: block;

	@media (min-width: $tabletSmall) {
		display: none;
	}
}

.tour_items {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 16px;
}